<html><head><title>Index of dc.js transition tests</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></head>
<body><div class="container">
<h2>Eyeball tests for dc.js transitions</h2>
<p>Transitions can only be tested by eye. These pages automate the transitions so they can be visually verified.</p>
<p>Contributions <a href="https://github.com/dc-js/dc.js/blob/master/CONTRIBUTING.md">welcome</a>.
Source <a href="https://github.com/dc-js/dc.js/tree/master/web/transitions">
here</a>.</p>
<table class="table">
  <tr>
    <td><a href="area-transitions.html">area transitions</a></td>
    <td><a href="bar-transitions.html">bar transitions</a></td>
    <td><a href="number-transitions.html">number transitions</a></td>
    <td><a href="ordinal-bar-transitions.html">ordinal bar transitions</a></td>
    <td><a href="ordinal-line-transitions.html">ordinal line transitions</a></td>
<tr>
  <tr>
    <td><a href="ordinal-row-transitions.html">ordinal row transitions</a></td>
    <td><a href="pie-external-label-transitions.html">pie external label transitions</a></td>
    <td><a href="pie-transitions.html">pie transitions</a></td>
    <td><a href="stacked-bar-transitions.html">stacked bar transitions</a></td>
<tr>
</table>
</div></body></html>